# CREDENCIAIS PARA ACESSO AO WEBSERVICE DO MOODLE DA FEMAR
PASSWORD=Brasil1612
_USERNAME=emanoel.arco
SERVICE=ArcoWebService
URL=https://testead.femar.com.br/
URL_WEBSERVICE=https://testead.femar.com.br/webservice/rest/server.php
# CREDENCIAIS PARA ACESSO A BASE DE DADOS PARA SINCRONIZAÇÃO
DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=femar_base_teste